0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:09:59 +0800] "POST /app/addAppInfo.do HTTP/1.1" 200 50 http-bio-82-exec-2 687
0:0:0:0:0:0:0:1 - - [27/Apr/2020:14:15:13 +0800] "POST /app/addAppInfo.do HTTP/1.1" 200 50 http-bio-82-exec-2 864
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:55:39 +0800] "GET /pages/Development.html HTTP/1.1" 200 5752 http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:55:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300262 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:55:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:55:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:55:42 +0800] "GET /pages/Development.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:55:42 +0800] "GET /pages/Development.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:55:43 +0800] "GET /pages/Development.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:29 +0800] "GET /pages/login.html HTTP/1.1" 200 2596 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:29 +0800] "GET /statics/css/login.css HTTP/1.1" 200 863 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:29 +0800] "GET /statics/js/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:29 +0800] "GET /statics/js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:29 +0800] "GET /statics/js/login.js HTTP/1.1" 200 2434 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:29 +0800] "GET /statics/js/Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:56:29 +0800] "GET /devUser/login HTTP/1.1" 404 977 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:58:43 +0800] "GET /pages/AppManager.html HTTP/1.1" 200 12345 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:58:44 +0800] "GET /statics/css/App.css HTTP/1.1" 200 6303 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:58:44 +0800] "GET /statics/image/timg.jpg HTTP/1.1" 200 2482 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:58:44 +0800] "GET /statics/image/user.jpg HTTP/1.1" 200 107421 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:58:44 +0800] "GET /statics/js/App.js HTTP/1.1" 200 2405 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:58:44 +0800] "GET /statics/js/Bootstrap/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-82-exec-7 23
